<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="road sign"
        android:background="@drawable/tab_fon_unselected"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:id="@+id/txt_tab_item"
        android:textColor="@color/white"
        />

</LinearLayout>