<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="26dp"
    android:viewportWidth="28"
    android:viewportHeight="26">
  <path
      android:pathData="M14,0C6.2804,0 0,5.8319 0,13.0001C0,20.1683 6.2804,26 14,26C21.7196,26 28,20.1683 28,13.0001C28,5.8319 21.7196,0 14,0ZM14,23.6364C7.6839,23.6364 2.5454,18.865 2.5454,13.0001C2.5454,7.1352 7.6839,2.3636 14,2.3636C20.3161,2.3636 25.4545,7.1352 25.4545,13.0001C25.4545,18.865 20.316,23.6364 14,23.6364Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M13.9999,5.5151C13.0643,5.5151 12.3032,6.2223 12.3032,7.0916C12.3032,7.9601 13.0643,8.6666 13.9999,8.6666C14.9354,8.6666 15.6965,7.9601 15.6965,7.0916C15.6965,6.2223 14.9354,5.5151 13.9999,5.5151Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14,11.0303C13.2971,11.0303 12.7273,11.5594 12.7273,12.2121V19.303C12.7273,19.9557 13.2971,20.4849 14,20.4849C14.7029,20.4849 15.2727,19.9557 15.2727,19.303V12.2121C15.2727,11.5594 14.7029,11.0303 14,11.0303Z"
      android:fillColor="#ffffff"/>
</vector>
