<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="16dp"
    android:viewportWidth="17"
    android:viewportHeight="16">
  <path
      android:pathData="M12.5729,0.6667C10.6873,0.6667 9.1298,2.3151 8.5,3.0931C7.8702,2.3151 6.3127,0.6667 4.4271,0.6667C1.986,0.6667 0,2.779 0,5.375C0,6.7913 0.5973,8.1113 1.6429,9.0147C1.6581,9.0394 1.6768,9.0622 1.6985,9.0827L8.25,15.236C8.3191,15.3008 8.4094,15.3333 8.5,15.3333C8.5906,15.3333 8.6812,15.3008 8.7504,15.2357L15.5197,8.8669L15.5896,8.8031C15.6449,8.7539 15.6996,8.7041 15.7608,8.6403C15.7864,8.6166 15.8074,8.5898 15.8237,8.5609C16.5829,7.6859 17,6.5573 17,5.375C17,2.779 15.0141,0.6667 12.5729,0.6667ZM15.2344,8.1859C15.2247,8.1966 15.2157,8.208 15.2077,8.2197C15.1745,8.2555 15.1382,8.2871 15.1022,8.3193L8.4997,14.529L2.28,8.6868C2.2599,8.6497 2.2319,8.6159 2.1976,8.5876C1.251,7.8096 0.7083,6.6386 0.7083,5.375C0.7083,3.1465 2.3765,1.3333 4.4271,1.3333C6.4545,1.3333 8.1849,3.8223 8.2022,3.8473C8.333,4.0374 8.667,4.0374 8.7978,3.8473C8.8151,3.8223 10.5454,1.3333 12.5729,1.3333C14.6236,1.3333 16.2917,3.1465 16.2917,5.375C16.2917,6.4251 15.9161,7.4235 15.2344,8.1859Z"
      android:fillColor="#005CA1"/>
</vector>
